<!DOCTYPE html>
<html>
<head>
<title> Asignaturas</title>
</head>
<Body bgcolor = "#741400">
<font color="#000000" size="5" face="Verdana">
 <B>  GIBSON GUITAR CORPORATION
</font>
<hr align="center" width="100%" size="10" noshade
<h2 align=”left>  </h2>
<ul>
<li> <p>
  <h1><a href="https://es.wikipedia.org/wiki/Gibson_Guitar_Corporation">
    ¿Que es Gibson?</a></p></h1>
  
  <p><a href="https://guitarriego.com/guitarra-electrica/gibson-guia-de-modelos-de-guitarras/">
    
  <h2>Modelos de guitarra</a></p></h2>
  
 <p><a href="https://manualguitarraelectrica.com/tipos-pastillas-guitarra-les-paul/">
   
   <h3>Tipos de pastillas</a></p> </h3>

<p><a href="https://www.guitarcenter.com/?mobile=no&countryChooser=true&source=4WWRWXGT&gclid=CjwKCAjw3ueiBhBmEiwA4BhspCFhXkz2FauWux6DOj1b0Fejff-JtfHGYPV6Aw9KEt1dQ4SNiGf4IxoCmMEQAvD_BwE">
  <h4> Bajos Gibson</a></p></h4>

</ul>
  <h5 align=”left> Que es Gibson? </h5>
<h6><ol>
 En 1902, la Gibson Mandolin-Guitar Mfg. Co, Ltd. se fundó para comercializar estos instrumentos. Al poco tiempo de que la compañía iniciara sus actividades, la directiva presentó una moción para que a Orville H. Gibson se le pagara solamente por el tiempo en que trabajara para la compañía. Desde entonces, no quedaba claro si trabajaba allí a tiempo completo o como consultor. Gibson se consideraba un tanto excéntrico y se dudaba con el paso de los años de que sufriera algún tipo de enfermedad mental.”.</li></h6>
 <img src="https://kbimages1-a.akamaihd.net/1cef543a-7356-41e3-bfbe-4fc51fa827c4/1200/1200/False/the-gibson-les-paul.jpg"
      align="center" height="650px width="950px> 
<br>

 
 &copy; 2023. Derechos reservados. <br>
 Elaborado por:Adan Eduardo Amador Juarez, Ximena Chimal Jimenez
Matrículas:02008010, 02011889
Grupo:601 <br>
Plantel:Tijuana
 </i>
 </font>
</p>
</Body>
</html>